( CSS 3 HEADER RESPONSIVO - Ainda não terminado)

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("bg2.jpeg");
    width: 100%;
    height: 100%;
    background-attachment: fixed;
  }

  * {
    margin: 0;
    padding:0;
}

/* lists */
.list-full, .list-full li,
.list-auto, .list-auto li { width: 100%; float: left; display: block; position: relative; }
.list-auto, .list-auto li { width: auto; }

/* floats */
.float-l { float: left; }
.float-r { float: right; }

#a {
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}
#b {
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
}
#c {
  background-color: white;
  color: white;
}
#d {
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

/* START Header e Menu responsivo no Header */
#about {
  padding: 140px 0;
  margin-bottom: 60px;
}
#about h2 {
  font-size: 200pt;
  color: white;
}
#about .about-text {
	color: white;
  font-size: 50pt;
}

header {
  min-height: 60px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border-top: 80px solid rgb(245, 30, 30);
  background: rgba(255, 255, 255, 0);
  z-index: 2;
  display: table;
	width: 100%;
}

header h1 {
  padding: 10px 0 0 10px;
  font-size: 25pt;
  color: rgb(255, 255, 255);
}

header h1 a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header ul {
  padding: 15px 10px 0 0;
  
}

header li {
}

header li:first-child {
  border: none;
}

header li a {
  display: block;
  padding: 0 10px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header li a:hover {
  color: #333;
}

input#control-nav {
  visibility: hidden;
  position: absolute;
  left: -9999px;
  opacity: 0;
}

@media screen and (max-width: 767px) {
    header nav {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 250px;
      background: rgba(0, 0, 0, 0.445);
      overflow-x: auto;
      z-index: 2;
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;
      -webkit-transform: translate(100%, 0);
      -ms-transform: translate(100%, 0);
      transform: translate(100%, 0);
    }
  
    header ul.list-auto {
      padding: 0;
    }
  
    header ul.list-auto li {
      width: 100%;
     
    }
  
    header li a {
      padding: 15px 10px;
    }
  
    header li a:hover {
      background-color: rgb(255, 255, 255);
    }
  
  .control-nav { /* label icon */
    position: absolute;
    right: 20px;
    top: 20px;
    display: block;
    width: 30px;
    padding: 5px 0;
    border: solid rgb(255, 255, 255);
    border-width: 3px 0;
    z-index: 2;
    cursor: pointer;
  }

  .control-nav:before {
    content: "";
    display: block;
    height: 3px;
    background: rgb(255, 255, 255);
  }

  .control-nav-close {
    position: fixed; /* label layer */
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    z-index: 1;
    background: rgba(0, 0, 0, 0.24);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }

  /* checked nav */
  input#control-nav {
    visibility: visible;
  }

  input#control-nav:focus ~ .control-nav {
    border-color: rgb(255, 255, 255);
    
  }

  input#control-nav:focus ~ .control-nav:before {
    background: rgb(255, 255, 255);
  }

  input#control-nav:checked ~ nav,
  input#control-nav:checked ~ .control-nav-close {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  header+section {
    padding-top: 80px;
  }



@media screen and (max-width: 480px) {
  header h1 {
    font-size: 20px;

  }
  #about {
    padding: 190px 0;
    margin-bottom: 50px;
  }
  #about h2 {
    font-size: 75pt;
    color: white;
  }
  #about .about-text {
    color: rgba(51, 51, 51, 0);
    font-size: 5pt;
  }
}
/* END Header e Menu responsivo no Header */
